<!doctype html>
<html lang="ko">
 <head>
  <meta charset="utf-8">
  <title>journel article panel layout</title>
  
  <style>
	#section1 
	{ width: 265px;
	  height: 400px;
	}

	#section2 
	{ width: 265px;
	  height: 270px;
	  border: 2px solid #75736e;
	}

	#photo1 
	{ width: 265px;
	  height: 155px;
	}

    /* 4번 항목 적용 */
	img 
	{	opacity: 0.5;

	}

	img:hover
	{ opacity: 1.0;
	}

	#content1 
	{	width:100%;
		height:115px;		
	 }

    #content1 #content1_title 
	{							 
		color:brown;
		line-height:1.5em;
		font-size:1em;
		font-weight:bold;	
		word-wrap:break-word;
		padding:5px 10px 5px 10px;
	}

    #content1 #content1_article 
	{
		 font-size:12px;
		 line-height:1.5em;
		 color:#333;
		 word-wrap:break-word;
		 padding:0px 10px 5px;
	}

	#section3 
	{ width: 265px;
	  height: 120px;
	}			
	
	#photo2 
	{ padding: 10px 5px 5px 10px;
	}

	#photo3 
	{ margin: 10px 5px 5px 10px;	
	}

	#photo2_img,  
	#photo3_img 	 
	 { width: 100%;
	   float: left;
	 }
	 .photo2_container
	 { width: calc(50% - 5px );
	   float: left;
	   box-sizing: border-box;
	   margin-right: 5px;
	 }
	 .photo3_container{
	   width: calc(50% - 5px );
	   float: left;
	   box-sizing: border-box;
	 }
	 .text-container{
		width: 100%;
		font-size: 11px;
	    float:flex;
		margin-left: 5px;
	 }
	
  </style>
 </head>
 <body>

   <section id="section1">
   
 		<section id="section2"> 
			
		<article class="photo1_container">
			<div  id="photo1">
				<img id="photo1_img" src="https://raw.githubusercontent.com/qkralswl689/UI_test/main/1.jpg">
			</div>	

			<div id="content1">
			   <div id="content1_title">구부리면 팔찌, 접으면 스마트폰… 
			   레노버 혁신 시제품</div>
			   <div id="content1_article">
				   중국의 스마트폰 제조업체 레노버가 구부릴 수 있는 디스플레이를 이용한 스마트 기기들의 프로토타입(시제품)을 9일(현지시간) 공
			   </div>
			</div>
		</article>
		</section> 

		<section id="section3"> 
			<article class="photo2_container">
				<div id="photo2">
				<img id="photo2_img" src="https://raw.githubusercontent.com/qkralswl689/UI_test/main/2.jpg" >
				</div>
				<div class="text-container">
					<p>넷플릭스,콘텐츠 장르별.</p>
				</div>
			</article>
			<article class="photo3_container">
				<div id="photo3">
				<img id="photo3_img" src="https://raw.githubusercontent.com/qkralswl689/UI_test/main/3.jpg">
				</div>
				<div class="text-container">
					<p>현대모비스 자율주행차.</p>
				</div>
			</article> 
		</section>
   </section>
   
 </body>
</html>